

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dys">
  <meta name="keywords" content="">
  
    <meta name="description" content="因为一些机缘巧合做了下这个实验，感觉还挺好玩的，记录下~因为从来没有学过CSAPP，上次学计组、看汇编还是两三年前了，所以做的时候感觉还是稍微有点难度的这个实验的目的就是为了了解缓冲区攻击，通过gets函数的缺陷，构造字符串，调整栈帧中溢出的数据，从而实现控制函数行为的目的。该实验共有五个级别：  Level 0: smoke 让目标程序调用smoke函数 Level 1: fizz 让目标程序">
<meta property="og:type" content="article">
<meta property="og:title" content="csapp buflab">
<meta property="og:url" content="http://example.com/2023/04/12/csapp-buflab/index.html">
<meta property="og:site_name" content="Dys&#39;s Blog">
<meta property="og:description" content="因为一些机缘巧合做了下这个实验，感觉还挺好玩的，记录下~因为从来没有学过CSAPP，上次学计组、看汇编还是两三年前了，所以做的时候感觉还是稍微有点难度的这个实验的目的就是为了了解缓冲区攻击，通过gets函数的缺陷，构造字符串，调整栈帧中溢出的数据，从而实现控制函数行为的目的。该实验共有五个级别：  Level 0: smoke 让目标程序调用smoke函数 Level 1: fizz 让目标程序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/picture/csappbuflab/5A38812E32B1459B5ABA61625A603E0E.jpg">
<meta property="og:image" content="http://example.com/picture/csappbuflab/frame.png">
<meta property="og:image" content="http://example.com/picture/csappbuflab/smoke-answer.png">
<meta property="og:image" content="http://example.com/picture/csappbuflab/smoke-result.png">
<meta property="og:image" content="http://example.com/picture/csappbuflab/fizz-answer.png">
<meta property="og:image" content="http://example.com/picture/csappbuflab/fizz-result.png">
<meta property="og:image" content="http://example.com/picture/csappbuflab/bang-answer.png">
<meta property="og:image" content="http://example.com/picture/csappbuflab/boom-answer.png">
<meta property="article:published_time" content="2023-04-12T02:56:00.000Z">
<meta property="article:modified_time" content="2023-04-19T13:10:22.083Z">
<meta property="article:author" content="Dys">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/picture/csappbuflab/5A38812E32B1459B5ABA61625A603E0E.jpg">
  
  
  
  <title>csapp buflab - Dys&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dys's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dys的碎碎念~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../picture/csappbuflab/5A38812E32B1459B5ABA61625A603E0E.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="csapp buflab"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-12 10:56" pubdate>
          2023年4月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">csapp buflab</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/../picture/csappbuflab/5A38812E32B1459B5ABA61625A603E0E.jpg" srcset="/img/loading.gif" lazyload></p>
<p>因为一些机缘巧合做了下这个实验，感觉还挺好玩的，记录下~<br>因为从来没有学过CSAPP，上次学计组、看汇编还是两三年前了，所以做的时候感觉还是稍微有点难度的<br>这个实验的目的就是为了了解缓冲区攻击，通过gets函数的缺陷，构造字符串，调整栈帧中溢出的数据，从而实现控制函数行为的目的。<br>该实验共有五个级别：</p>
<ul>
<li>Level 0: smoke 让目标程序调用smoke函数</li>
<li>Level 1: fizz 让目标程序使用特定参数调用Fizz函数</li>
<li>Level 2: bang 让目标程序调用Bang函数并修改全局变量</li>
<li>Level 3: boom 无感攻击，并传递有效返回值</li>
<li>Level 4: kaboom 栈帧地址变化时的有效攻击</li>
</ul>
<p>这个实验的难度主要在看汇编代码、理解题意上，如果这两点都能很快完成，那么难度就只有在可能出现bug的时候使用gdb寻找问题<br>实验开始时先用<code>objdump -d bufbomb &gt; output</code>获得可执行文件bufbomb的汇编代码，每个任务都需要查看这个文件中的相应部分代码来完成</p>
<p><img src="/../picture/csappbuflab/frame.png" srcset="/img/loading.gif" lazyload alt="栈帧结构示意图(偷的图)"><br>从图中并结合汇编代码可以知道以下信息：</p>
<ul>
<li>在函数调用的过程中，栈帧也从高地址向低地址增长</li>
<li>调用新的函数，也就是执行call指令时，会先将call的下一条指令，即ret地址，压入栈中，然后再将原本的栈帧起始地址压入栈中，完成调用函数部分的保存现场</li>
<li>在被调用函数中，会将新的esp的地址，也即压入原esp地址后的下一个地址，赋值给ebp。详见各种被调用函数的开头<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">push</span>   %ebp<br>mov    %esp,%ebp<br></code></pre></td></tr></table></figure>
这时，新的栈帧开始，esp和ebp短暂重合</li>
<li>通常来说，我们取值的时候给出一个地址，从这个地址开始到大地址取出某几个字节，这个过程中取出的具体的数值可能会因为大小端的差异（本实验用的是小端，所以还要反过来）而不同，但是行为时相同的</li>
<li>esp寄存器只有push和pop能修改<br>下面实验中，这张图<strong>非常重要！</strong>甚至有可能会反复回来查看，不断地加深了解！</li>
</ul>
<h2 id="smoke"><a href="#smoke" class="headerlink" title="smoke"></a>smoke</h2><p>smoke实验需要在getbuf函数ret之后转到smoke函数中执行。<br>这个就非常简单了，只需要让溢出的数据把test调用getbuf函数时压入栈中的返回地址覆盖掉就好了。关于缓冲区buf的起始地址，这里仍然要看汇编代码，具体可能因人而异，但是我的getbuf函数中有这样一句<code>lea    -0x3d(%ebp),%eax</code>，这就是说我的buf起始地址在ebp下面0x3d的地方，算一下是61个字节，此时ebp与返回地址之间还有一个原ebp地址，所以需要写入的内容就是<br>61字节(随便什么数据，覆盖buf)+4字节(随便什么数据，test原ebp)+4字节(test返回地址，这里用smoke地址代替)<br>我这里smoke的返回地址是0x08049431，前面再用65个字节的0覆盖，smoke实验就完成了。<br><img src="/../picture/csappbuflab/smoke-answer.png" srcset="/img/loading.gif" lazyload alt="smoke答案"><br><img src="/../picture/csappbuflab/smoke-result.png" srcset="/img/loading.gif" lazyload alt="smoke通过测试"></p>
<h2 id="fizz"><a href="#fizz" class="headerlink" title="fizz"></a>fizz</h2><p>接下来是fizz实验，这个实验要求在getbuf调用结束后跳转到fizz函数而不是return到test函数，另外还要求输入参数。这个实验最难的其实是找到汇编里val在哪里，以及怎样去正确地修改它，所以这个实验需要对栈帧有正确、清晰的认识，可能需要回看上面提到的栈帧示意图，另外对gdb调试也有些要求。<br>先在bufbomb的反汇编文件里找fizz函数，可以看到这样一段指令</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs llvm">mov    <span class="hljs-number">0x8</span>(<span class="hljs-variable">%ebp</span>)<span class="hljs-punctuation">,</span><span class="hljs-variable">%edx</span><br>mov    <span class="hljs-number">0x804d190</span><span class="hljs-punctuation">,</span><span class="hljs-variable">%eax</span><br>cmp    <span class="hljs-variable">%eax</span><span class="hljs-punctuation">,</span><span class="hljs-variable">%edx</span><br>jne    <span class="hljs-number">8049492</span> &lt;fizz<span class="hljs-number">+0</span><span class="hljs-keyword">x</span><span class="hljs-number">34</span>&gt;<br></code></pre></td></tr></table></figure>
<p>很明显这里就是val和cookie对比的地方，一个是从栈里取来的，另一个是从某个地址上取来的。很明显，这里从栈上取的就是val，所以在缓冲区攻击时，需要做的任务就包括：</p>
<ul>
<li>修改函数返回地址让ret语句能够正确进入fizz函数中</li>
<li>在栈上相应位置修改val，保证其等于cookie<br>修改地址smoke就已经做过了，这部分可以直接照抄smoke的代码，但这里也有个小问题，就是具体跳到哪里的问题，这个问题结合下面修改val的过程一起思考<br>接下来的问题就是在哪里修改val，这也是这部分内容最难的部分<br>首先可以看到，edx中的值是从<code>0x8(%ebp)</code>中得到的，从栈帧的图来看，是ebp指向的地址再往高地址处偏移八个字节。那么现在的问题就是ebp现在等于什么<br>因为没学过csapp，所以其实我不太清楚汇编中的leave具体是什么意思，查了一下，leave的大概含义是<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mel"><span class="hljs-keyword">move</span> %ebp, %esp<br>pop %ebp<br></code></pre></td></tr></table></figure>
大概就是把现在的ebp赋值给esp，然后取出来旧的ebp，相当于栈帧前移的操作。ret的作用就是弹出栈顶地址，并将程序转移至那里开始执行<br>所以说，在做这两个操作时，首先程序将esp对准到旧ebp地址所在位置，然后pop两次，一次是旧ebp地址，一次是返回地址。<br>知道了以上信息之后，我们就可以清晰地知道这个实验该怎么做了。我们在实验一写入的时候随便将旧的ebp给覆盖成0了，所以在fizz里找ebp的时候大概率会出问题。(事实上真的出了问题，我最开始写的时候看到fizz开头一堆操作就没细看直接跳到了mov指令处开始比较，结果直接段错误，因为这时候ebp是0，后来一直在gdb调试的时候看寄存器的值是怎么变化的才理解一切~虽然这个ebp相关的内容是下面的实验关心的东西，但是这里其实就可以注意到了).看fizz开头部分，上面提到过，函数开始时，会将原来的ebp压栈，然后将esp赋值给ebp，此时二者对齐。那么汇编直接跳到这里和正常的函数调用有什么区别呢？区别就在于正常的函数调用<strong>会把返回地址压栈！</strong>所以这里与之前比较相当于整体向高地址处偏移了四个字节。我们可以想一下，如果正常的流程来说，如果getbuf返回之后再调用fizz，那么这二者的栈帧按理来说是一样的，但是就是因为没有显式地调用，所以没有压栈返回地址，所以这时候旧ebp保存的地方就是getbuf调用的时候保存返回地址的地方。最后写结果的时候，首先缓冲区溢出，在返回地址写上目标地址，这个地址在进入fizz函数之后成为了ebp指向的位置。在这个地址+8字节的地方保存了cookie，所以写四个字节的0，然后写入cookie<br><img src="/../picture/csappbuflab/fizz-answer.png" srcset="/img/loading.gif" lazyload><br><img src="/../picture/csappbuflab/fizz-result.png" srcset="/img/loading.gif" lazyload><br>其实我在这里做的时候用了很久gdb，因为最开始做的时候没太整明白leave和ret的作用，所以基本是靠gdb理解的，然后第一次写还遇到了点小问题，也是用gdb看了下汇编单步调试整明白的</li>
</ul>
<h2 id="bang"><a href="#bang" class="headerlink" title="bang"></a>bang</h2><p>这个实验大概要求就是通过写入buf的形式把攻击程序也写入到栈上，这样在getbuf的最后ret的时候将返回地址控制到攻击程序的起点处，待攻击程序执行完毕后再跳到bang函数中。<br>其他操作前面都用到过，主要是两个问题：攻击代码内容是什么和攻击代码放在哪里。<br>攻击代码里应该将global_value啊设置为cookie值，然后将bang的地址压入栈中，再用ret语句返回到bang。global_value的值可以通过反汇编出的汇编代码查看</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-keyword">mov</span>    <span class="hljs-number">0x804d198</span>,%eax<br><span class="hljs-keyword">mov</span>    %eax,%edx<br><span class="hljs-keyword">mov</span>    <span class="hljs-number">0x804d190</span>,%eax<br><span class="hljs-keyword">cmp</span>    %eax,%edx<br><span class="hljs-keyword">jne</span>    80494ea &lt;bang+<span class="hljs-number">0x3b</span>&gt;<br><span class="hljs-keyword">mov</span>    <span class="hljs-number">0x804d198</span>,%eax<br></code></pre></td></tr></table></figure>
<p>只看前面好像还不太好判断，但是看条件跳转正确的情况下是需要print global_value的，汇编后续的操作里将0x804d198压到栈里了，所以很明显这里就是保存global_value的地方。所以攻击代码就很明了了</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">movl</span> $<span class="hljs-number">0</span>x57dcd3f7,<span class="hljs-number">0</span>x804d198<br><span class="hljs-attribute">push</span> $<span class="hljs-number">0</span>x080494af<br><span class="hljs-attribute">ret</span><br></code></pre></td></tr></table></figure>
<p>然后汇编反汇编得到汇编代码</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">gcc -m32 -c <span class="hljs-keyword">bang.S</span><br><span class="hljs-keyword"></span>objdump -d <span class="hljs-keyword">bang.o </span>&gt; <span class="hljs-keyword">bang_output</span><br></code></pre></td></tr></table></figure>
<p>大概长这样</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">00000000</span> &lt;.text&gt;:<br>   <span class="hljs-attribute">0</span>:	c7 <span class="hljs-number">05</span> <span class="hljs-number">98</span> d1 <span class="hljs-number">04</span> <span class="hljs-number">08</span> f7 	movl   $<span class="hljs-number">0</span>x57dcd3f7,<span class="hljs-number">0</span>x804d198<br>   <span class="hljs-attribute">7</span>:	d3 dc <span class="hljs-number">57</span> <br>   <span class="hljs-attribute">a</span>:	<span class="hljs-number">68</span> af <span class="hljs-number">94</span> <span class="hljs-number">04</span> <span class="hljs-number">08</span>       	push   $<span class="hljs-number">0</span>x80494af<br>   <span class="hljs-attribute">f</span>:	c3                   	ret    <br></code></pre></td></tr></table></figure>
<p>接下来就是攻击代码放在哪里的问题，按理来说放在栈上应该都可以，为了方便起见，我放到了原来的getbuf栈帧的位置，写入的数据少一点<br><img src="/../picture/csappbuflab/bang-answer.png" srcset="/img/loading.gif" lazyload><br>最后一行是算出来的程序首地址，这个文件里写的内容在栈里看是从低地址到高地址的，所以应该跳到比较远的地方，然后顺序取址</p>
<h2 id="boom"><a href="#boom" class="headerlink" title="boom"></a>boom</h2><p>其实就跟上面上面bang的过程一模一样，我懒得写了。。<br>大概就是返回值cookie保存到eax里，然后把test里调用getbuf的下一句的地址压栈，然后ret<br>但是这个实验比较特殊的是需要返回到test里且程序没有感知，栈状态需要完全一致，这里我最开始没太懂是什么意思，运行出错之后gdb调试才发现是ebp没设置好，那就看下原来的是什么然后写入数据的时候稍微注意下喽~<br><img src="/../picture/csappbuflab/boom-answer.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="kaboom"><a href="#kaboom" class="headerlink" title="kaboom"></a>kaboom</h2><p>这个相当于加了个比较真实的场景，因为之前的几个实验里那几个栈帧的地址都是不动的，不太符合实际。这个实验多次运行，每次运行的时候栈帧的起始地址都是个随机的值。<br>这个实验里解决的方法就是猜一个大概会跳到的地址，然后从那个地址开始用nop指令填充，再在确定的地址上放上需要执行的程序，所以区别就只有添加大量的nop指令而已。<br>懒得写了~</p>
<p>未完待续~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSAPP/">#CSAPP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>csapp buflab</div>
      <div>http://example.com/2023/04/12/csapp-buflab/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dys</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/19/daily/" title="daily">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">daily</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/31/6-s081-lab8-Lock/" title="6-s081-lab8-Lock">
                        <span class="hidden-mobile">6-s081-lab8-Lock</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
