

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dys">
  <meta name="keywords" content="">
  
    <meta name="description" content="Lock这个实验给我的感觉就是在尝试与锁去妥协，很多场景为了并发的考虑必须去用锁，但是很多自旋锁因为一直在while循环耗时太长，应该就是锁争用导致的阻塞，所以需要许多手段去尽可能减少锁的争用。 Memory allocatorlab1 是针对memory allocator的优化。在kalloctest中之所以会出现争用，最根本的问题就是因为只有一个free list，所有的加锁申请都要申请这">
<meta property="og:type" content="article">
<meta property="og:title" content="6-s081-lab8-Lock">
<meta property="og:url" content="http://example.com/2023/03/31/6-s081-lab8-Lock/index.html">
<meta property="og:site_name" content="Dys&#39;s Blog">
<meta property="og:description" content="Lock这个实验给我的感觉就是在尝试与锁去妥协，很多场景为了并发的考虑必须去用锁，但是很多自旋锁因为一直在while循环耗时太长，应该就是锁争用导致的阻塞，所以需要许多手段去尽可能减少锁的争用。 Memory allocatorlab1 是针对memory allocator的优化。在kalloctest中之所以会出现争用，最根本的问题就是因为只有一个free list，所有的加锁申请都要申请这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/picture/6.s081lab8lock/star.jpg">
<meta property="article:published_time" content="2023-03-31T06:38:57.000Z">
<meta property="article:modified_time" content="2023-04-01T11:23:29.578Z">
<meta property="article:author" content="Dys">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/picture/6.s081lab8lock/star.jpg">
  
  
  
  <title>6-s081-lab8-Lock - Dys&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dys's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dys的碎碎念~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../picture/6.s081lab8lock/star.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="6-s081-lab8-Lock"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-31 14:38" pubdate>
          2023年3月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">6-s081-lab8-Lock</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/../picture/6.s081lab8lock/star.jpg" srcset="/img/loading.gif" lazyload alt="真好啊~"></p>
<h1 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h1><p>这个实验给我的感觉就是在尝试与锁去妥协，很多场景为了并发的考虑必须去用锁，但是很多自旋锁因为一直在while循环耗时太长，应该就是锁争用导致的阻塞，所以需要许多手段去尽可能减少锁的争用。</p>
<h2 id="Memory-allocator"><a href="#Memory-allocator" class="headerlink" title="Memory allocator"></a>Memory allocator</h2><p>lab1 是针对memory allocator的优化。<br>在kalloctest中之所以会出现争用，最根本的问题就是因为只有一个free list，所有的加锁申请都要申请这个链表上的锁，所以争用很大。这个lab要实现的优化就是每个CPU维护一个free list，每个free list用一个锁，这样在不同CPU上的allocation和free就可以并行。这样有可能会产生的一个问题是一个free list空了，但是另一个CPU free list有空闲的空间，这时候就需要去窃取别的CPU的free list。</p>
<ol>
<li>首先修改kmem的定义，把这个修改成NCPU大小的数组<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-keyword">struct</span> &#123;<br>  <span class="hljs-keyword">struct</span> <span class="hljs-type">spinlock</span> lock;<br>  <span class="hljs-keyword">struct</span> <span class="hljs-type">run</span> *freelist;<br>&#125; kmem[NCPU];<br></code></pre></td></tr></table></figure></li>
<li>接下来就需要配套地去修改所有用到freelist的地方。首先是kinit()。这里需要给每个锁名字，按照提示都给kmem这个名字就可以。这里freerange的意思是把这段地址上所有的页都放到freelist里，最开始我想的是既然这个实验是需要多CPU上的freelist，那么这个可能也是需要把freerange放到for循环里。但是这个想法显然是错误的，这个freerange函数只需要调用一次就可以了，先把页都放在一个freelist上，然后需要的时候再去窃取<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">void</span></span><br><span class="hljs-function"><span class="hljs-title">kinit</span>()</span><br>&#123;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>;i&lt;NCPU;i++)&#123;<br>    initlock(&amp;kmem[i].<span class="hljs-keyword">lock</span>, <span class="hljs-string">&quot;kmem&quot;</span>);<br>  &#125;<br>  <span class="hljs-comment">//这里最开始要放在外面，全部的free都给一个cpu</span><br>  <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>;i&lt;NCPU;i++)&#123;<br>    kmem[i].freelist = <span class="hljs-number">0</span>;<br>  &#125;<br>  freerange(end, (<span class="hljs-keyword">void</span>*)PHYSTOP);   <br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>kfree()也很简单，用cpuid()获取一下当前cpu，然后仿照原来的代码把当前页放到链表上就可以了。这里感觉有一个很有意思的操作。首先把地址上PGSIZE大小的内容都赋值为1，重置其内容。然后强转这个地址，转成run，这句话的意思就是在这个页开头run大小的位置上放上一个struct run，然后加锁修改这个run的内容。这也对应了书中提到的，空闲链表的结构是维护在空闲memory page里的，需要用的时候也会直接覆盖掉。另外还要注意下push 和 pop的问题。<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs fsharp"><span class="hljs-keyword">void</span><br>kfree(<span class="hljs-keyword">void</span> <span class="hljs-operator">*</span>pa)<br>&#123;<br>  <span class="hljs-comment">//这里push pop最开始忘了</span><br>  push_off();<br>  <span class="hljs-keyword">struct</span> run <span class="hljs-operator">*</span>r;<br><br>  <span class="hljs-keyword">if</span>(((uint64)pa <span class="hljs-operator">%</span> PGSIZE) <span class="hljs-operator">!=</span> <span class="hljs-number">0</span> <span class="hljs-operator">||</span> (char<span class="hljs-operator">*</span>)pa <span class="hljs-operator">&lt;</span> <span class="hljs-keyword">end</span> <span class="hljs-operator">||</span> (uint64)pa <span class="hljs-operator">&gt;=</span> PHYSTOP)<br>    panic(<span class="hljs-string">&quot;kfree&quot;</span>);<br>  <span class="hljs-comment">// Fill with junk to catch dangling refs.</span><br>  memset(pa, <span class="hljs-number">1</span>, PGSIZE);<br><br>  r <span class="hljs-operator">=</span> (<span class="hljs-keyword">struct</span> run<span class="hljs-operator">*</span>)pa;<br>  int <span class="hljs-built_in">id</span> <span class="hljs-operator">=</span> cpuid();<br>  acquire(<span class="hljs-operator">&amp;</span>kmem[<span class="hljs-built_in">id</span>].<span class="hljs-built_in">lock</span>);<br>  r<span class="hljs-operator">-&gt;</span>next <span class="hljs-operator">=</span> kmem[<span class="hljs-built_in">id</span>].freelist;<br>  kmem[<span class="hljs-built_in">id</span>].freelist <span class="hljs-operator">=</span> r;<br>  release(<span class="hljs-operator">&amp;</span>kmem[<span class="hljs-built_in">id</span>].<span class="hljs-built_in">lock</span>);<br>  pop_off();<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>kalloc也仿照原本的内容，需要加的东西就是如果没有空闲的freelist了，那么就去别的cpu上窃取。我的做法是从当前的cpuid开始加一，直到加到自己的大小为止。在这个过程中，如果遇到能用的freelist就用一下，另外还要稍微注意下加锁释放锁的问题。<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs fsharp"><span class="hljs-keyword">void</span> <span class="hljs-operator">*</span><br>kalloc(<span class="hljs-keyword">void</span>)<br>&#123;<br>  push_off();<br>  <span class="hljs-keyword">struct</span> run <span class="hljs-operator">*</span>r;<br>  int <span class="hljs-built_in">id</span> <span class="hljs-operator">=</span> cpuid();<br>  acquire(<span class="hljs-operator">&amp;</span>kmem[<span class="hljs-built_in">id</span>].<span class="hljs-built_in">lock</span>);<br>  r <span class="hljs-operator">=</span> kmem[<span class="hljs-built_in">id</span>].freelist;<br>  <span class="hljs-keyword">if</span>(r)&#123;<br>    kmem[<span class="hljs-built_in">id</span>].freelist <span class="hljs-operator">=</span> r<span class="hljs-operator">-&gt;</span>next;<br>    release(<span class="hljs-operator">&amp;</span>kmem[<span class="hljs-built_in">id</span>].<span class="hljs-built_in">lock</span>);<br>  &#125;<span class="hljs-keyword">else</span>&#123;<br>    release(<span class="hljs-operator">&amp;</span>kmem[<span class="hljs-built_in">id</span>].<span class="hljs-built_in">lock</span>);<br>    <span class="hljs-keyword">for</span>(int i <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;i<span class="hljs-operator">&lt;</span>NCPU;i<span class="hljs-operator">++</span>)&#123;<br>      int new_id <span class="hljs-operator">=</span> (<span class="hljs-built_in">id</span><span class="hljs-operator">+</span>i)<span class="hljs-operator">%</span>NCPU;<br>      acquire(<span class="hljs-operator">&amp;</span>kmem[new_id].<span class="hljs-built_in">lock</span>);<br>      <span class="hljs-keyword">if</span>(kmem[new_id].freelist)&#123;<br>        r <span class="hljs-operator">=</span> kmem[new_id].freelist;<br>        kmem[new_id].freelist <span class="hljs-operator">=</span> r<span class="hljs-operator">-&gt;</span>next;<br>        <span class="hljs-comment">//这里最开始竟然忘了break了，很离谱的错误。。。写着写着忘掉了</span><br>        release(<span class="hljs-operator">&amp;</span>kmem[new_id].<span class="hljs-built_in">lock</span>);<br>        break;<br>      &#125;<br>      release(<span class="hljs-operator">&amp;</span>kmem[new_id].<span class="hljs-built_in">lock</span>);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">if</span>(r)<br>    memset((char<span class="hljs-operator">*</span>)r, <span class="hljs-number">5</span>, PGSIZE); <span class="hljs-comment">// fill with junk</span><br>  pop_off();<br>  <span class="hljs-keyword">return</span> (<span class="hljs-keyword">void</span><span class="hljs-operator">*</span>)r;<br>&#125;<br></code></pre></td></tr></table></figure>
这里最开始忘了break按理来说好像应该是会报错，有点忘了，隔的时间有点长了</li>
</ol>
<h2 id="Buffer-cache"><a href="#Buffer-cache" class="headerlink" title="Buffer cache"></a>Buffer cache</h2><p>第二部分涉及到文件系统buffer cache层的东西，但是跟文件系统关系不大，跟lab1的目标差不太多，都是为了减少锁争用修改加锁策略的东西。<br>这部分是文件系统内部的东西，bcache可能会有多个线程来争用。这里的思路其实是相似的，也是把争用的对象分散开来的想法。但是不太相同的地方是：kalloc中可以给每个cpu一个freelist，但是因为kalloc在进程之间共享，所以可以想办法用哈希的方式把申请bcache的需求分散开来<br>这里主要讲一下实现思路。这里我是直接把bcache定义成了BUCKET_NUM大小的桶，每个桶对应一串哈希值，这一串哈希值在数组中存储，BUCKET_NUM建议设置成13，因为别的容易冲突。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-keyword">struct</span> &#123;<br>  <span class="hljs-keyword">struct</span> <span class="hljs-type">spinlock</span> lock;<br>  <span class="hljs-keyword">struct</span> <span class="hljs-type">buf</span> hash_bucket[NBUF/BUCKET_NUM + <span class="hljs-number">1</span>];<br>  <span class="hljs-comment">//struct buf head;</span><br>&#125; bcache[BUCKET_NUM];<br></code></pre></td></tr></table></figure>
<p>然后就是在binit里初始化，因为涉及到时间的初始化，需要注意的一点是需要先得到时间的值，然后for循环去赋值，不然会因为for循环的时间导致初始化的时间不一样。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">void</span></span><br><span class="hljs-function"><span class="hljs-title">binit</span>(<span class="hljs-params"><span class="hljs-keyword">void</span></span>)</span><br>&#123;<br>  <span class="hljs-comment">//struct buf *b;</span><br>  <span class="hljs-built_in">uint</span> init_ticks = ticks;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>;i&lt;BUCKET_NUM;i++)&#123;<br>    initlock(&amp;bcache[i].<span class="hljs-keyword">lock</span>, <span class="hljs-string">&quot;bcache&quot;</span>);<br>  &#125;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i&lt;BUCKET_NUM;i++)&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> j = <span class="hljs-number">0</span>;j&lt;NBUF/BUCKET_NUM+<span class="hljs-number">1</span>;j++)&#123;<br>      <span class="hljs-comment">//这里每次循环都赋值的话每次时间都不一样，得最开始取个时间然后遍历赋值</span><br>      bcache[i].hash_bucket[j].ticks = init_ticks;<br>      <span class="hljs-comment">//initsleeplock(&amp;bcache[i].hash_bucket[j].lock, &quot;buffer&quot;);</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>bget()需要完成的功能就是分配buffer，如果能找到blockno的cache，那么就返回，不然就重新alloc一个然后赋值。这里找的过程只需要注意一下加锁和释放锁就行，基本照着原来的照抄就可以。<br>如果没找到的话就找一个最久远的然后引用量还是0的替换出去，这里基本也是照抄就可以</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs inform7">static struct buf*<br>bget(uint dev, uint blockno)<br>&#123;<br>  uint original_hash = (dev%BUCKET_NUM + blockno%BUCKET_NUM)%BUCKET_NUM;<br><br>  acquire(&amp;bcache<span class="hljs-comment">[original_hash]</span>.lock);<br>  struct buf *b;<br>  b = bcache<span class="hljs-comment">[original_hash]</span>.hash_bucket;<br>  for(int i = 0;i&lt;NBUF/BUCKET_NUM+1;i++)&#123;<br>    if(b<span class="hljs-comment">[i]</span>.dev==dev &amp;&amp; b<span class="hljs-comment">[i]</span>.blockno == blockno)&#123;<br>      b<span class="hljs-comment">[i]</span>.refcnt+=1;<br>      release(&amp;bcache<span class="hljs-comment">[original_hash]</span>.lock);<br>      acquiresleep(&amp;b<span class="hljs-comment">[i]</span>.lock);<br>      //b<span class="hljs-comment">[i]</span>.ticks = ticks;<br>      return &amp;b<span class="hljs-comment">[i]</span>;<br>    &#125;<br>  &#125;<br>  /*<br>  for(int i = 0; i &lt; NBUF/BUCKET_NUM + 1; i++)&#123;<br>    if(bcache.hash_bucket<span class="hljs-comment">[original_hash]</span><span class="hljs-comment">[i]</span>.dev==dev &amp;&amp; bcache.hash_bucket<span class="hljs-comment">[original_hash]</span><span class="hljs-comment">[i]</span>.blockno == blockno)&#123;<br>      bcache.hash_bucket<span class="hljs-comment">[original_hash]</span><span class="hljs-comment">[i]</span>.refcnt+=1;<br>      release(&amp;bcache.lock<span class="hljs-comment">[original_hash]</span>);<br>      acquiresleep(&amp;bcache.hash_bucket<span class="hljs-comment">[original_hash]</span><span class="hljs-comment">[i]</span>.lock);<br>      return bcache.hash_bucket<span class="hljs-comment">[original_hash]</span><span class="hljs-comment">[i]</span>;<br>    &#125;<br>  &#125;<br>  */<br>  // <span class="hljs-keyword">Is</span> the block already cached?<br>  /*<br>  for(b = bcache.head.next; b != &amp;bcache.head; b = b-&gt;next)&#123;<br>    if(b-&gt;dev == dev &amp;&amp; b-&gt;blockno == blockno)&#123;<br>      b-&gt;refcnt++;<br>      release(&amp;bcache.lock);<br>      acquiresleep(&amp;b-&gt;lock);<br>      return b;<br>    &#125;<br>  &#125;<br>  */<br>  // Not cached.<br>  // Recycle the least recently used (LRU) unused buffer.<br>  uint min = ~0;<br>  int index = -1;<br>  for(int i = 0;i &lt; NBUF/BUCKET_NUM + 1; i++)&#123;<br>    if(b<span class="hljs-comment">[i]</span>.ticks &lt;= min &amp;&amp; b<span class="hljs-comment">[i]</span>.refcnt == 0)&#123;<br>      min = b<span class="hljs-comment">[i]</span>.ticks;<br>      index = i;<br>    &#125;<br>  &#125;<br>  if(b<span class="hljs-comment">[index]</span>.refcnt == 0)&#123;<br>    b<span class="hljs-comment">[index]</span>.dev = dev;<br>    b<span class="hljs-comment">[index]</span>.blockno = blockno;<br>    b<span class="hljs-comment">[index]</span>.valid = 0;<br>    b<span class="hljs-comment">[index]</span>.refcnt = 1;<br>    //b<span class="hljs-comment">[index]</span>.ticks = ticks;<br>    release(&amp;bcache<span class="hljs-comment">[original_hash]</span>.lock);<br>    acquiresleep(&amp;b<span class="hljs-comment">[index]</span>.lock);<br>    //b<span class="hljs-comment">[index]</span>.ticks = ticks;<br>    return &amp;b<span class="hljs-comment">[index]</span>;<br>  &#125;<br>  /*<br>  for(b = bcache.head.prev; b != &amp;bcache.head; b = b-&gt;prev)&#123;<br>    if(b-&gt;refcnt == 0) &#123;<br>      b-&gt;dev = dev;<br>      b-&gt;blockno = blockno;<br>      b-&gt;valid = 0;<br>      b-&gt;refcnt = 1;<br>      release(&amp;bcache.lock);<br>      acquiresleep(&amp;b-&gt;lock);<br>      return b;<br>    &#125;<br>  &#125;<br>  */<br>  panic(<span class="hljs-string">&quot;bget: no buffers&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后就是小修小补了，把那些bache.lock都改成相应的bcache[original_hash].lock就可以了<br>其实做到这里实验一直无法通过，感觉这里虽然让用哈希桶，但是可能还是需要去resize一下的，虽然提示里说不需要，但是不resize的话可能导致几个进程一起争用一个（不过我感觉我这个可能是死锁的问题没解决，不然应该不会卡住，只能说有时间再看下吧~）这里最后用了个比较取巧的方法，我修改了NBUF的定义</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> NBUF (MAXOPBLOCKS*3+30)</span><br></code></pre></td></tr></table></figure>
<p>这样就顺利地混过了实验~感觉这个实验还是挺有意义的，就是我太菜了，没法全部体会到。</p>
<p><strong>注一：</strong>这个实验需要把param.h里的FSSIZE手动调大一点，我改到了10000，不然的话会报panic: balloc: out of blocks的错误，这个我是查到了别人也遇到这个问题的博客才解决<a target="_blank" rel="noopener" href="https://www.cnblogs.com/duile/p/16389164.html">https://www.cnblogs.com/duile/p/16389164.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OS/">#OS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>6-s081-lab8-Lock</div>
      <div>http://example.com/2023/03/31/6-s081-lab8-Lock/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dys</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/31/6-s081-lab6-Multithreading/" title="6-s081-lab6-Multithreading">
                        <span class="hidden-mobile">6-s081-lab6-Multithreading</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
